# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd helmet_2012_glass.png
map_d helmet_2012_glass.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd stinger_helmet_red_2012.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd driver_face.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd SUIT.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd stinger_helmet_red_2012.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd helmet_2012_glass.png
map_d helmet_2012_glass.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd alpinestars_star_red_blue_driver_gloves.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

